{
  "name": "arctic-web-map-pages",
  "version": "1.0.0",
  "description": "This repository contains the HTML, CSS, and JavaScript for the promotional site for Arctic Web Map.",
  "main": "public/index.html",
  "scripts": {
    "start": "NODE_ENV=production node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GeoSensorWebLab/arctic-web-map-pages"
  },
  "author": "James Badger <jpbadger@ucalgary.ca>",
  "license": "ISC",
  "homepage": "https://github.com/GeoSensorWebLab/arctic-web-map-pages",
  "dependencies": {
    "harp": "*"
  },
  "engines": {
    "node": "6.10.x"
  }
}
